<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-jq-carousel</title>
    <!-- link stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- link jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <div class="prev-button">
          <i class="fas fa-arrow-alt-circle-left"></i>
        </div>
      </div>
      <div class="gallery">
        <img class="first active" src="img/img_1.jpg" alt="">
        <img class="" src="img/img_0.jpg" alt="">
        <img class="" src="img/img_2.jpg" alt="">
        <img class="" src="img/img_3.jpg" alt="">
        <img class="" src="img/img_4.jpg" alt="">
        <img class="last" src="img/img_5.jpg" alt="">
        <div class="bullet-container">
          <div class="bullet"></div>
          <div class="bullet"></div>
          <div class="bullet"></div>
          <div class="bullet"></div>
          <div class="bullet"></div>
          <div class="bullet"></div>
        </div>
      </div>
      <div>
        <div class="next-button">
          <i class="fas fa-arrow-alt-circle-right"></i>
        </div>
      </div>
    </div>
    <!-- link script.js -->
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
